= Title: JumpStart Milestones - Factorio Module =

= Author =

* Copyright 2023 (C) by Prof. Dr. Ruben Carlo Benante
* Email <rcb@beco.cc>
* Gitlab contact @drbeco
* Creation date 2023-12-21
* License MIT

----

Feel free to use the mods discussion page at

https://mods.factorio.com/mod/jumpstartmilestones/discussion

